# tallerarqui

./: README.md
BurnedProductsApp/: BurnedProductsApp.sln
BurnedProductsApp/BurnedProductsClient/: BurnedProductsClient.csproj  Program.cs
BurnedProductsApp/BurnedProductsServer/: BurnedProductsServer.csproj  Program.cs
BurnedProductsApp/BurnedProductsServer/proto/: weather.proto
webapp-jsf3/: pom.xml
webapp-jsf3/src/main/java/org/aguzman/webapp/jsf3/: ProducerEntityManager.java
webapp-jsf3/src/main/java/org/aguzman/webapp/jsf3/configs/: MysqlConn.java  ProducerResources.java  Repository.java  Service.java
webapp-jsf3/src/main/java/org/aguzman/webapp/jsf3/controllers/: LoginController.java  LogoutController.java  ProductoController.java
webapp-jsf3/src/main/java/org/aguzman/webapp/jsf3/converters/: CategoriaConverter.java
webapp-jsf3/src/main/java/org/aguzman/webapp/jsf3/entities/: Categoria.java  Producto.java  Usuario.java
webapp-jsf3/src/main/java/org/aguzman/webapp/jsf3/interceptors/: Logging.java  LoggingInterceptor.java
webapp-jsf3/src/main/java/org/aguzman/webapp/jsf3/repositories/: CategoriaRepositoryImpl.java  CrudRepository.java  ProductoRepositoryImpl.java  RepositoryJdbc.java  RepositoryJpa.java  UsuarioRepository.java  UsuarioRepositoryImpl.java  UsuarioRepositoryJpaImpl.java
webapp-jsf3/src/main/webapp/: carro.xhtml  form.xhtml  index.xhtml  login.xhtml
webapp-jsf3/src/main/webapp/WEB-INF/: beans.xml
webapp-jsf3/src/main/webapp/WEB-INF/layouts/: main.xhtml
(+8 files in other folders)
